set-option -sg default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,wezterm:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'roosta/tmux-fuzzback'

set-option -g status-style "bg=default,fg=colour2"
# set the window list colors
# set format of the window list
set-window-option -g window-status-style "bg=default,fg=colour4"
set-window-option -g window-status-format " #I  #W  "
set-window-option -g window-status-current-style "bg=default,fg=colour0"
set-window-option -g window-status-current-format "#[fg=colour2,bg=default]#[fg=default,bg=colour2, bold]#I #W #[fg=colour2,bg=default]"

set-option -g status-left ""
# add the current working directory to the status line
set-option -g status-right "#[bg=default,fg=colour2]#[bg=colour2,fg=colour0] #S #[fg=colour0,bg=colour2]#[fg=default,bg=colour0] %H:%M #[fg=colour232,bg=colour0]#[fg=default,bg=colour0] %d-%b-%y "

set -g @jump-key 'S'

set -s escape-time 0
set -g history-limit 50000
set -g display-time 3000
set -g status-interval 5
set -g focus-events on
set -s set-clipboard off

set -g history-limit 100000
set -g detach-on-destroy off

# enable mouse support for switching panes/windows
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g default-shell /bin/zsh

set -g status "on"
set-option -g status-position bottom

set -sg escape-time 0

# Bind prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind-key -r C-g display-popup -E "tmux-sesionizer.sh -g ~/code"
bind-key -r C-f display-popup -E "tmux-sesionizer.sh ~/code"

bind-key R source-file ~/.tmux.conf \; display-message 'Configuration reloaded'

run -b '~/.tmux/plugins/tpm/tpm'
