set-option -sg default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,wezterm:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'roosta/tmux-fuzzback'

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules "directory application date_time"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "no"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_middle_separator "🬛 "
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_application_color "#74c7ec"
set -g @catppuccin_directory_color "#94e2d5"

set -g @jump-key 'S'

set -s escape-time 10
set -g focus-events on
set -s set-clipboard off

set -g history-limit 100000

# enable mouse support for switching panes/windows
set -g mouse on
set -g renumber-windows on
set -g base-index 1
set -g default-shell /bin/zsh

set -g status "on"
set-option -g status-position bottom

set -sg escape-time 0

# Bind prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind-key -r C-w display-popup -E "tmux-sesionizer.sh ~/code/work"
bind-key -r C-m display-popup -E "tmux-sesionizer.sh ~/code/personal"

run -b '~/.tmux/plugins/tpm/tpm'
